GROUP MESSAGE (send now)

Tonight's game is a startup-conspiracy mystery set inside the party.
At 8:00 PM, teams investigate the one-year-old V incident using clues, witness statements, and artifacts.
No single villain narrative: you're uncovering a chain of choices and cover-ups.

What to do before coming:
- Read only your private role brief.
- Keep your role secret till 8:00 PM.
- Bring interrogation energy and one believable lie.

Doors 5:00 PM | Game starts 8:00 PM | Twist 8:45 PM | Reveal 9:00 PM | Venue: Grove A7


GROUP MESSAGE (send at 7:50 PM)

10-minute warning.
At 8 PM sharp:
- Round 1 starts
- No free accusations without evidence
- Every team needs cross-team witnesses

Bring your role card up. Game mode on.
