THE GROVE INCIDENT - CONFIDENTIAL PLAYER BRIEF

Hi Aiswarya, your role is locked.

What you must know before game start:
- Plot: One year after V's death at Grove Labs launch night, an archive appears at the party. It contains deploy logs, treasury trails, and edited board notes. From 8:00 PM, teams investigate in rounds and build a conspiracy chain.
- Your Team: Culture & Narrative Lab
- Team objective: Validate deepfake vs reality and detect narrative manipulation.
- Enemy team: Engineering Blackbox
- Team superpower (satire): Can make raw truth sound cinematic enough that people finally listen.
- Team irony: They spot spin instantly and still accidentally create better spin.

Your character:
- Alias: Story Ops - Context DJ
- Public profile: Design Bro. Known for being married to borse, artist; carries untapped context from the launch night.
- Corporate superpower: Can detect performative confidence within 10 seconds.
- Live mission: Get one late guest fully onboarded using only your artifact summary.
- Evidence lane: grove-commentary-gen-v4.txt

Rules before 8 PM:
1) Keep this brief private.
2) Stay in character but keep it fun.
3) Do not accuse anyone before Round 1 starts.

Rules during game:
1) Speak to at least 2 people outside your team.
2) Every accusation needs 1 witness + 1 artifact.
3) If your teammate is missing, your captain can activate their handoff packet.

Logistics:
- Doors 5:00 PM | Game starts 8:00 PM | Twist 8:45 PM | Reveal 9:00 PM | Venue: Grove A7
- BYOB welcome (especially post-8 PM arrivals).

Reply with: LOCKED
