THE GROVE INCIDENT - CONFIDENTIAL PLAYER BRIEF

Hi Mammoth, your role is locked.

What you must know before game start:
- Plot: One year after V's death at Grove Labs launch night, an archive appears at the party. It contains deploy logs, treasury trails, and edited board notes. From 8:00 PM, teams investigate in rounds and build a conspiracy chain.
- Your Team: Ops & Ground Truth
- Team objective: Recover movement evidence and real-world constraints from both floors.
- Enemy team: Product Council
- Team superpower (satire): Can keep systems alive while everyone else debates ownership.
- Team irony: They are told execution is simple by people who never execute anything.

Your character:
- Alias: Execution Bureau - Floor Marshal
- Public profile: Management Trainee, General Electric. Known for being unpredictable; carries untapped context from the launch night.
- Corporate superpower: Can predict who will dodge accountability in any room.
- Live mission: Trade one clue only after receiving a signed contradiction.
- Evidence lane: ab-test-raw-export.csv

Rules before 8 PM:
1) Keep this brief private.
2) Stay in character but keep it fun.
3) Do not accuse anyone before Round 1 starts.

Rules during game:
1) Speak to at least 2 people outside your team.
2) Every accusation needs 1 witness + 1 artifact.
3) If your teammate is missing, your captain can activate their handoff packet.

Logistics:
- Doors 5:00 PM | Game starts 8:00 PM | Twist 8:45 PM | Reveal 9:00 PM | Venue: Grove A7
- BYOB welcome (especially post-8 PM arrivals).

Reply with: LOCKED
