THE GROVE INCIDENT - CONFIDENTIAL PLAYER BRIEF

Hi Pooja, your role is locked.

What you must know before game start:
- Plot: One year after V's death at Grove Labs launch night, an archive appears at the party. It contains deploy logs, treasury trails, and edited board notes. From 8:00 PM, teams investigate in rounds and build a conspiracy chain.
- Your Team: Product Council
- Team objective: Build one trusted timeline from conflicting meetings and chat logs.
- Enemy team: Ops & Ground Truth
- Team superpower (satire): Can convert chaos into a roadmap with impossible deadlines.
- Team irony: They own prioritization but still say "this came unexpectedly."

Your character:
- Alias: Scope Parliament - Narrative PM
- Public profile: Product Manager, Swiggy. Known for being fun; rumor thread: works in foodtech.
- Corporate superpower: Can turn a messy debate into a decision matrix instantly.
- Live mission: Find a person with opposite personality trait and build a joint claim.
- Evidence lane: inboard-notes-v-edit.pdf

Rules before 8 PM:
1) Keep this brief private.
2) Stay in character but keep it fun.
3) Do not accuse anyone before Round 1 starts.

Rules during game:
1) Speak to at least 2 people outside your team.
2) Every accusation needs 1 witness + 1 artifact.
3) If your teammate is missing, your captain can activate their handoff packet.

Logistics:
- Doors 5:00 PM | Game starts 8:00 PM | Twist 8:45 PM | Reveal 9:00 PM | Venue: Grove A7
- BYOB welcome (especially post-8 PM arrivals).

Reply with: LOCKED
