THE GROVE INCIDENT - CONFIDENTIAL PLAYER BRIEF

Hi Pranjal, your role is locked.

What you must know before game start:
- Plot: One year after V's death at Grove Labs launch night, an archive appears at the party. It contains deploy logs, treasury trails, and edited board notes. From 8:00 PM, teams investigate in rounds and build a conspiracy chain.
- Your Team: Culture & Narrative Lab
- Team objective: Validate deepfake vs reality and detect narrative manipulation.
- Enemy team: Engineering Blackbox
- Team superpower (satire): Can make raw truth sound cinematic enough that people finally listen.
- Team irony: They spot spin instantly and still accidentally create better spin.

Your character:
- Alias: Story Ops - Context DJ
- Public profile: Singer, Soul James. Known for being singer + musician; carries untapped context from the launch night.
- Corporate superpower: Can sense when a metric is technically true but emotionally fake.
- Live mission: Collect one clue from each floor and connect them in 2 sentences.
- Evidence lane: grove-commentary-gen-v4.txt

Rules before 8 PM:
1) Keep this brief private.
2) Stay in character but keep it fun.
3) Do not accuse anyone before Round 1 starts.

Rules during game:
1) Speak to at least 2 people outside your team.
2) Every accusation needs 1 witness + 1 artifact.
3) If your teammate is missing, your captain can activate their handoff packet.

Logistics:
- Doors 5:00 PM | Game starts 8:00 PM | Twist 8:45 PM | Reveal 9:00 PM | Venue: Grove A7
- BYOB welcome (especially post-8 PM arrivals).

Reply with: LOCKED
