THE GROVE INCIDENT - CONFIDENTIAL PLAYER BRIEF

Hi Sagar, your role is locked.

What you must know before game start:
- Plot: One year after V's death at Grove Labs launch night, an archive appears at the party. It contains deploy logs, treasury trails, and edited board notes. From 8:00 PM, teams investigate in rounds and build a conspiracy chain.
- Your Team: Startup Investors
- Team objective: Reconstruct treasury motive without collapsing market confidence.
- Enemy team: Engineering Blackbox
- Team superpower (satire): Can turn panic into a term sheet and call it conviction.
- Team irony: They ask for transparency and then request a cleaner version for investors.

Your character:
- Alias: Liquidity Coven - Valuation Hawk
- Public profile: Tech Bro, Hacker. Known for being unpredictable; rumor thread: Make hacker and little important.
- Corporate superpower: Can detect performative confidence within 10 seconds.
- Live mission: Convince two strangers to co-sign your theory before Round 3 ends.
- Evidence lane: side-letter-v2-signed.pdf

Rules before 8 PM:
1) Keep this brief private.
2) Stay in character but keep it fun.
3) Do not accuse anyone before Round 1 starts.

Rules during game:
1) Speak to at least 2 people outside your team.
2) Every accusation needs 1 witness + 1 artifact.
3) If your teammate is missing, your captain can activate their handoff packet.

Logistics:
- Doors 5:00 PM | Game starts 8:00 PM | Twist 8:45 PM | Reveal 9:00 PM | Venue: Grove A7
- BYOB welcome (especially post-8 PM arrivals).

Reply with: LOCKED
