DRAFT: LEGAL PROCEEDING / CONFIDENTIAL
FROM: The Grove - Office of General Counsel
TO: V. Vora (Engineering Lead)

Subject: CEASE AND DESIST - UNAUTHORIZED DELAY TACTICS

Mr. Vora,

It has come to our attention that you are attempting to stall the Version 3.0 launch scheduled for March 1st. Be advised that your employment contract contains a performance-based cliff. 

If you attempt to delay the 19:03 Shadow Deploy (authorized by Anubhav Gaba, Devashish Rane, and Kovid Poudel), we will initiate recovery of all unvested equity and file for damages related to investor misinformation.

SIGNATORY: Neil Daftary (Startup Investors)
REVIEWED: Devashish Rane (Product Council)
