CONFIDENTIAL AMENDMENT: SERIES B TERMS
DATE: March 1st

This side-letter, signed by Neil Daftary (Startup Investors), stipulates that the $50M Series B funding is contingent upon a "Successful Public Deployment" of Version 3.0 before midnight on March 2nd. 

If the 19:00 launch window is missed for any reason, including "Technical Stability Concerns," the Investors reserve the right to trigger the 'Vora-Clause'—stripping the founder of all voting rights and forcing a board-led replacement.

SIGNED: Neil Daftary
WITNESSED: Akshat
